{
  "name": "zenterm",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/gateway",
    "packages/web"
  ],
  "scripts": {
    "dev:gateway": "npm run dev -w packages/gateway",
    "build:gateway": "npm run build -w packages/gateway",
    "dev:web": "npm run dev -w packages/web",
    "build:web": "npm run build -w packages/web",
    "test:web": "npm run test -w packages/web",
    "sync:pages": "node scripts/sync-pages-from-gateway.mjs",
    "mock:zen-light": "node scripts/generate-zen-light-mockups.mjs",
    "stress:web": "bash scripts/stress/spawn-yes.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
